<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Meter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18.0'>
        <calculation class='tableau' formula='18.0' />
        <range granularity='1.0' max='70.0' min='18.0' />
      </column>
      <column caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profits&quot;' />
        </members>
      </column>
      <column caption='Growth Rate ' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.79999999999999993'>
        <calculation class='tableau' formula='0.79999999999999993' />
        <range granularity='0.10000000000000001' max='2.0' min='0.0' />
      </column>
      <column caption='Top N Customer' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3350'>
        <calculation class='tableau' formula='3350' />
      </column>
    </datasource>
    <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' inline='true' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataaSetTAbleau' name='excel-direct.1mwyl7f183o6c31716nv31uc0912'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/DataaSetTAbleau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mwyl7f183o6c31716nv31uc0912' name='Duplicate Transaction' table='[&apos;Duplicate Transaction$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='transaction_date' ordinal='2' />
              <column datatype='boolean' name='online_order' ordinal='3' />
              <column datatype='string' name='order_status' ordinal='4' />
              <column datatype='string' name='brand' ordinal='5' />
              <column datatype='string' name='product_line' ordinal='6' />
              <column datatype='string' name='product_class' ordinal='7' />
              <column datatype='string' name='product_size' ordinal='8' />
              <column datatype='real' name='list_price' ordinal='9' />
              <column datatype='real' name='standard_cost' ordinal='10' />
              <column datatype='date' name='product_first_sold_date' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mwyl7f183o6c31716nv31uc0912' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mwyl7f183o6c31716nv31uc0912' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:L4001:no:A1:L4001:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='owns_car' ordinal='10' />
              <column datatype='integer' name='tenure' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Duplicate Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Duplicate Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Duplicate Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Duplicate Transaction]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Duplicate Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Duplicate Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Duplicate Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Duplicate Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Duplicate Transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Duplicate Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Duplicate Transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Duplicate Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_318066731864133632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],TODAY())' />
      </column>
      <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]-[standard_cost]' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_318066731869728770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]' />
      </column>
      <column caption='Sales/Profits' datatype='real' name='[Calculation_318066731876859907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then  [Calculation_318066731869728770]&#13;&#10;when &quot;Profits&quot; then [Calculation_318066731869417473]&#13;&#10;END' />
      </column>
      <column caption='UCL' datatype='real' name='[Calculation_318066731880734724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_318066731881885701]+WINDOW_STDEV(SUM([Calculation_318066731869728770]))*[Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_318066731881885701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_318066731869728770]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LCL' datatype='real' name='[Calculation_318066731882647558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_318066731881885701]-WINDOW_STDEV(SUM([Calculation_318066731869728770]))*[Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Colour Control' datatype='string' name='[Calculation_318066731883659271]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_318066731869728770])&gt;[Calculation_318066731880734724] OR SUM([Calculation_318066731869728770])&lt;[Calculation_318066731882647558] THEN&#13;&#10;&quot;Out of Control&quot;&#13;&#10;ELSE &quot;Incontrol&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_318066731974680587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Name' datatype='string' name='[Calculation_318066731976855566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+ &apos; &apos; +[last_name]' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_318066731985711120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([wealth_segment])' />
      </column>
      <column caption='Lead Profit' datatype='real' name='[Calculation_318066731989839889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_318066731869417473]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerAddress' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_0CE5DD52FE3C4D6C9866EA04AB661367]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_BC6816CB4E37460B998F91DA572B06BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Duplicate Transaction' datatype='table' name='[__tableau_internal_object_id__].[Duplicate Transaction_AC8446E4318445D09B9DC44399BD48AA]' role='measure' type='quantitative' />
      <column datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_id (CustomerDemographic)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;n/a&quot;' value='N/A' />
        </aliases>
      </column>
      <column datatype='boolean' name='[online_order]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Offline Order' />
          <alias key='true' value='Online Order' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_318066731869417473]' derivation='Sum' name='[cum:sum:Calculation_318066731869417473:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_318066731876859907]' derivation='Sum' name='[cum:sum:Calculation_318066731876859907:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[DOB]' derivation='None' name='[none:DOB:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_318066731869728770]' derivation='Sum' name='[pcto:cum:sum:Calculation_318066731869728770:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_318066731876859907]' derivation='Sum' name='[pcto:sum:Calculation_318066731876859907:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_318066731869417473]' derivation='Sum' name='[sum:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318066731869728770]' derivation='Sum' name='[sum:Calculation_318066731869728770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318066731876859907]' derivation='Sum' name='[sum:Calculation_318066731876859907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_318066731883659271]' derivation='User' name='[usr:Calculation_318066731883659271:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Calculation_318066731880734724]' ordering-type='Rows' />
        <table-calc field='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Calculation_318066731881885701]' ordering-type='Rows' />
        <table-calc field='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Calculation_318066731882647558]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name,state)' hidden='true' name='[Action (Customer Name,state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_318066731976855566]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (job_industry_category)' hidden='true' name='[Action (job_industry_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_industry_category]' />
        </groupfilter>
      </group>
      <group caption='Action (postcode)' hidden='true' name='[Action (postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[postcode]' />
        </groupfilter>
      </group>
      <group caption='Action (product_class,MONTH(transaction_date))' hidden='true' name='[Action (product_class,MONTH(transaction_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_class]' />
          <groupfilter function='level-members' level='[tmn:transaction_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (product_line)' hidden='true' name='[Action (product_line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_line]' />
        </groupfilter>
      </group>
      <group caption='Action (product_line,wealth_segment)' hidden='true' name='[Action (product_line,wealth_segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_line]' />
          <groupfilter function='level-members' level='[wealth_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (state)' hidden='true' name='[Action (state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Standard Deviation' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.79999999999999993'>
          <calculation class='tableau' formula='0.79999999999999993' />
          <range granularity='0.10000000000000001' max='2.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[brand]' filter-group='2'>
        <groupfilter from='&quot;Giant Bicycles&quot;' function='range' level='[brand]' to='&quot;WeareA2B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[customer_id]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[customer_id]' />
          <groupfilter function='member' level='[customer_id]' member='5034' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:DOB:ok]' filter-group='2'>
        <groupfilter from='#1931-10-23#' function='range' level='[none:DOB:ok]' to='#2002-03-11#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[online_order]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[online_order]' member='false' />
          <groupfilter function='member' level='[online_order]' member='true' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geospatial Analysis' type='sheet' worksheet=' Brand Sales/Profits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geospatial Analysis' />
      </command>
    </action>
    <action caption='Click here to see Detailed Report' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Geospatial Analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Report Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geospatial Analysis' type='sheet' worksheet='Geospatial Profits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geospatial Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis basis on Customer Segment' type='sheet' worksheet='Profit Waterfall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis basis on Customer Segment' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis basis on Customer Segment' type='sheet' worksheet='Wealth Segment of  Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis basis on Customer Segment' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits over time' type='sheet' worksheet=' Brand Sales/Profits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits over time' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis basis on Customer Segment' type='sheet' worksheet='Top Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis basis on Customer Segment' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name=' Brand Sales/Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brand Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_318066731869728770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]' />
            </column>
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731869417473]' derivation='Sum' name='[sum:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318066731869728770]' derivation='Sum' name='[sum:Calculation_318066731869728770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk]' direction='DESC' using='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]' />
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk]</rows>
        <cols>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318066731869417473]' derivation='None' name='[none:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731869417473]' derivation='Sum' name='[sum:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
            <groupfilter function='level-members' level='[product_line]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:Calculation_318066731869417473:qk]' included-values='in-range'>
            <min>4.7999999999999998</min>
            <max>1702.5499999999997</max>
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Latitude (generated)]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Longitude (generated)]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:Calculation_318066731869417473:qk]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]' />
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:postcode:ok]' />
              <geometry column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Latitude (generated)]</rows>
        <cols>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_318066731869728770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[online_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Offline Order' />
                <alias key='true' value='Online Order' />
              </aliases>
            </column>
            <column datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731869417473]' derivation='Sum' name='[sum:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318066731869728770]' derivation='Sum' name='[sum:Calculation_318066731869728770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (postcode)]'>
            <groupfilter from='2000' function='range' level='[postcode]' to='4883' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
            <groupfilter function='level-members' level='[product_line]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:online_order:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[:Measure Names]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (state)]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (postcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_class:nk] / ([federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk] / ([federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk] / [federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:brand:nk])))</rows>
        <cols>([federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:online_order:nk] / ([federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:order_status:nk] / [federated.1rmnrpg0gtrthq188enp30j7fsdu].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Geospatial Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731869417473]' derivation='Sum' name='[sum:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
            <groupfilter function='level-members' level='[product_line]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              <groupfilter from='&quot;New South Wales&quot;' function='range' level='[none:state:nk]' to='&quot;Victoria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]' />
              <text column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]' />
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]' />
              <geometry column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Latitude (generated)]</rows>
        <cols>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mountain Bikes Sales Across Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318066731869417473]' derivation='None' name='[none:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731869417473]' derivation='Sum' name='[sum:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:Calculation_318066731869417473:qk]' included-values='in-range'>
            <min>4.7999999999999998</min>
            <max>1702.5499999999997</max>
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk]'>
            <groupfilter function='member' level='[none:product_line:nk]' member='&quot;Mountain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              <groupfilter from='&quot;New South Wales&quot;' function='range' level='[none:state:nk]' to='&quot;Victoria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Latitude (generated)]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Longitude (generated)]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:Calculation_318066731869417473:qk]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]' />
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:postcode:ok]' />
              <geometry column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Latitude (generated)]</rows>
        <cols>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Contribution of Product lineup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Sales' datatype='real' name='[Calculation_318066731869728770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]' />
            </column>
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318066731869728770]' derivation='Sum' name='[pcto:cum:sum:Calculation_318066731869728770:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731869728770]' derivation='Sum' name='[sum:Calculation_318066731869728770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              <groupfilter from='&quot;New South Wales&quot;' function='range' level='[none:state:nk]' to='&quot;Victoria&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[pcto:cum:sum:Calculation_318066731869728770:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk] + [federated.1rmnrpg0gtrthq188enp30j7fsdu].[pcto:cum:sum:Calculation_318066731869728770:qk:3])</rows>
        <cols>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_318066731869728770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]' />
            </column>
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731869417473]' derivation='Sum' name='[sum:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318066731869728770]' derivation='Sum' name='[sum:Calculation_318066731869728770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
            <groupfilter function='level-members' level='[product_line]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              <groupfilter from='&quot;New South Wales&quot;' function='range' level='[none:state:nk]' to='&quot;Victoria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]</rows>
        <cols>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731869417473]' derivation='Sum' name='[sum:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
            <groupfilter function='level-members' level='[product_line]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              <groupfilter from='&quot;New South Wales&quot;' function='range' level='[none:state:nk]' to='&quot;Victoria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]</rows>
        <cols>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; Waterfall with respect to Job Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_318066731869728770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]' />
            </column>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_318066731876859907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then  [Calculation_318066731869728770]&#13;&#10;when &quot;Profits&quot; then [Calculation_318066731869417473]&#13;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_318066731976855566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+ &apos; &apos; +[last_name]' />
            </column>
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;n/a&quot;' value='N/A' />
              </aliases>
            </column>
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318066731876859907]' derivation='Sum' name='[pcto:sum:Calculation_318066731876859907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731876859907]' derivation='Sum' name='[sum:Calculation_318066731876859907:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (Customer Name,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_318066731976855566]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line,wealth_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_line]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:job_industry_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;n/a&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Property&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;Argiculture&quot;</bucket>
              <bucket>&quot;Telecommunications&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line,wealth_segment)]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (Customer Name,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731876859907:qk]' />
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731876859907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:job_industry_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmnrpg0gtrthq188enp30j7fsdu].[pcto:sum:Calculation_318066731876859907:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 2]>: <[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731876859907:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[pcto:sum:Calculation_318066731876859907:qk]</rows>
        <cols>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits of Product Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731869417473]' derivation='Sum' name='[sum:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
            <groupfilter function='level-members' level='[product_line]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (state)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]</rows>
        <cols>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviation' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.79999999999999993'>
              <calculation class='tableau' formula='0.79999999999999993' />
              <range granularity='0.10000000000000001' max='2.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Sales' datatype='real' name='[Calculation_318066731869728770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]' />
            </column>
            <column caption='UCL' datatype='real' name='[Calculation_318066731880734724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_318066731881885701]+WINDOW_STDEV(SUM([Calculation_318066731869728770]))*[Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_318066731881885701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_318066731869728770]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LCL' datatype='real' name='[Calculation_318066731882647558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_318066731881885701]-WINDOW_STDEV(SUM([Calculation_318066731869728770]))*[Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Colour Control' datatype='string' name='[Calculation_318066731883659271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_318066731869728770])&gt;[Calculation_318066731880734724] OR SUM([Calculation_318066731869728770])&lt;[Calculation_318066731882647558] THEN&#13;&#10;&quot;Out of Control&quot;&#13;&#10;ELSE &quot;Incontrol&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731869728770]' derivation='Sum' name='[sum:Calculation_318066731869728770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_318066731880734724]' derivation='User' name='[usr:Calculation_318066731880734724:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Calculation_318066731881885701]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_318066731881885701]' derivation='User' name='[usr:Calculation_318066731881885701:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_318066731882647558]' derivation='User' name='[usr:Calculation_318066731882647558:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Calculation_318066731881885701]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_318066731883659271]' derivation='User' name='[usr:Calculation_318066731883659271:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Calculation_318066731880734724]' ordering-type='Rows' />
              <table-calc field='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Calculation_318066731881885701]' ordering-type='Rows' />
              <table-calc field='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Calculation_318066731882647558]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              <groupfilter from='&quot;New South Wales&quot;' function='range' level='[none:state:nk]' to='&quot;Victoria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731881885701:qk]' />
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731880734724:qk]' />
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731882647558:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731881885701:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731880734724:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731882647558:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731881885701:qk]' />
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731880734724:qk]' />
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731882647558:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731883659271:nk]' />
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731881885701:qk]' />
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731880734724:qk]' />
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731882647558:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk] + [federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk])</rows>
        <cols>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profts Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_318066731869728770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]' />
            </column>
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731869417473]' derivation='Sum' name='[sum:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318066731869728770]' derivation='Sum' name='[sum:Calculation_318066731869728770:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
            <groupfilter function='level-members' level='[product_line]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              <groupfilter from='&quot;New South Wales&quot;' function='range' level='[none:state:nk]' to='&quot;Victoria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:transaction_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]</rows>
        <cols>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Top N Customer' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3350'>
              <calculation class='tableau' formula='3350' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_318066731869728770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]' />
            </column>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_318066731876859907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then  [Calculation_318066731869728770]&#13;&#10;when &quot;Profits&quot; then [Calculation_318066731869417473]&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_318066731974680587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_318066731976855566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+ &apos; &apos; +[last_name]' />
            </column>
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;n/a&quot;' value='N/A' />
              </aliases>
            </column>
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318066731976855566]' derivation='None' name='[none:Calculation_318066731976855566:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731876859907]' derivation='Sum' name='[sum:Calculation_318066731876859907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318066731974680587]' derivation='User' name='[usr:Calculation_318066731974680587:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (job_industry_category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line,wealth_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_line]' />
              <groupfilter function='level-members' level='[wealth_segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:Calculation_318066731976855566:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_318066731876859907])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_318066731976855566:nk]' />
                  <groupfilter function='member' level='[none:Calculation_318066731976855566:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]'>
            <groupfilter from='&quot;New South Wales&quot;' function='range' level='[none:state:nk]' to='&quot;Victoria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:Calculation_318066731976855566:nk]' direction='DESC' measure-to-sort-by='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731876859907:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:Calculation_318066731976855566:nk]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (job_industry_category)]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line,wealth_segment)]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rmnrpg0gtrthq188enp30j7fsdu].[usr:Calculation_318066731974680587:ok] / ([federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:Calculation_318066731976855566:nk] / [federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:state:nk]))</rows>
        <cols>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731876859907:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth Segment of  Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;  According &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Transaction+ (DataaSetTAbleau)' name='federated.1rmnrpg0gtrthq188enp30j7fsdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rmnrpg0gtrthq188enp30j7fsdu'>
            <column caption='Profits' datatype='real' name='[Calculation_318066731869417473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_318066731869728770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]' />
            </column>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_318066731876859907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Sales&quot; then  [Calculation_318066731869728770]&#13;&#10;when &quot;Profits&quot; then [Calculation_318066731869417473]&#13;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_318066731976855566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+ &apos; &apos; +[last_name]' />
            </column>
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;n/a&quot;' value='N/A' />
              </aliases>
            </column>
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_318066731869417473]' derivation='Sum' name='[sum:Calculation_318066731869417473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318066731876859907]' derivation='Sum' name='[sum:Calculation_318066731876859907:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (Customer Name,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_318066731976855566]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (job_industry_category)]'>
            <groupfilter function='level-members' level='[job_industry_category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (job_industry_category)]</column>
            <column>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (Customer Name,state)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wealth Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:wealth_segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731876859907:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731876859907:qk]</rows>
        <cols>([federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:wealth_segment:nk] / [federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis basis on Customer Segment'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profits&quot;' />
          </members>
        </column>
        <column caption='Top N Customer' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='3350'>
          <calculation class='tableau' formula='3350' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48664' id='9' param='horz' w='98614' x='693' y='49985'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48664' id='7' w='98614' x='693' y='49985'>
              <zone h='48664' id='3' name='Wealth Segment of  Customer' w='49296' x='693' y='49985'>
              </zone>
              <zone h='48664' id='6' name='Top Customer' w='49318' x='49989' y='49985'>
              </zone>
            </zone>
          </zone>
          <zone h='48634' id='5' name='Profit Waterfall' w='98614' x='693' y='1351'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7432' id='10' mode='compact' param='[Parameters].[Parameter 2]' w='13853' x='82165' y='3885' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='8615' id='8' is-fixed='true' param='vert' w='13853' x='50563' y='89527'>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='43' h='8615' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 5]' w='13853' x='50563' y='89527'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geospatial Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='16' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='14' param='horz' w='98614' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='horz' w='98614' x='693' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='5' w='98614' x='693' y='1351'>
                  <zone h='48646' id='3' name='Profits of Product Class' w='49312' x='49995' y='1351'>
                  </zone>
                  <zone h='48652' id='9' name='Geospatial Profits' w='49302' x='693' y='49997'>
                  </zone>
                  <zone h='48652' id='11' name='City Profits' w='49312' x='49995' y='49997'>
                  </zone>
                  <zone h='48646' id='12' name=' Brand Sales/Profits' w='49302' x='693' y='1351'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15541' id='8' name='Profits of Product Class' pane-specification-id='0' param='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_class:nk]' show-title='false' w='7699' x='93351' y='1014' />
      </zones>
    </dashboard>
    <dashboard name='Product Segment Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='1' param='vert' removable='false' w='98828' x='586' y='1084'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4472' id='3' w='98828' x='586' y='1084' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13686' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98828' x='586' y='5556' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79674' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='19242'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mountain bikes are the least contributor for Total Sales.' captured-sheet='Percentage Contribution of Product lineup' id='1' />
                  <story-point caption='Only Low Class Mountain Bike is Sold Across the State' captured-sheet='Geospatial Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name=' Brand Sales/Profits'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk]</field>
                                  <field>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]</field>
                                  <field>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Mountain&quot;</value>
                                <value>39637.920000000049</value>
                                <value>257374.49000000022</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='City Profits'>
                        <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
                          <groupfilter function='member' level='[product_line]' member='&quot;Mountain&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Geospatial Profits'>
                        <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
                          <groupfilter function='member' level='[product_line]' member='&quot;Mountain&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profits of Product Class'>
                        <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
                          <groupfilter function='member' level='[product_line]' member='&quot;Mountain&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mountain Bike shows Negative Trends in the Profits.' captured-sheet='Profits over time' id='3'>
                    <capturedDeltas>
                      <worksheet name=' Brand Sales/Profits'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[none:product_line:nk]</field>
                                  <field>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869417473:qk]</field>
                                  <field>[federated.1rmnrpg0gtrthq188enp30j7fsdu].[sum:Calculation_318066731869728770:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Mountain&quot;</value>
                                <value>7399.9500000000025</value>
                                <value>48464.909999999953</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Profit Trend'>
                        <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
                          <groupfilter function='member' level='[product_line]' member='&quot;Mountain&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit Value'>
                        <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
                          <groupfilter function='member' level='[product_line]' member='&quot;Mountain&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales vs Profts Trend Line'>
                        <filter class='categorical' column='[federated.1rmnrpg0gtrthq188enp30j7fsdu].[Action (product_line)]'>
                          <groupfilter function='member' level='[product_line]' member='&quot;Mountain&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New South Wales an ideal choice for Profits.' captured-sheet='Mountain Bikes Sales Across Cities' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profits over time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='5' w='98614' x='693' y='1351'>
              <zone h='48649' id='3' name=' Brand Sales/Profits' w='49307' x='693' y='1351'>
              </zone>
              <zone h='48649' id='10' name='Profit Trend' w='49307' x='50000' y='50000'>
              </zone>
              <zone h='48649' id='11' name='Profit Value' w='49307' x='50000' y='1351'>
              </zone>
              <zone h='48649' id='18' name='Sales vs Profts Trend Line' w='49307' x='693' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97298' id='3' name='Detailed Report' w='98614' x='693' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SPROCKET'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='vert' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='5' w='98614' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97298' id='3' is-scaled='1' param='C:/Users/Mogha&apos;s/Desktop/SPROCKET CENTRAL.png' w='98614' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
