<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Standard Deviation' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.1000000000000001'>
        <calculation class='tableau' formula='1.1000000000000001' />
        <range granularity='0.10000000000000001' max='2.0' min='0.10000000000000001' />
      </column>
      <column caption='Top N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Multi Dimension View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Sales / Profits' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sale&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Trader Stores)' inline='true' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trader Stores' name='excel-direct.1yt591v1k7z5x71dd33y5021ubrg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mogha&apos;s/Documents/My Tableau Repository/Datasources/2020.2/en_GB-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yt591v1k7z5x71dd33y5021ubrg' name='Orders' table='[Orders]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lead Profits' datatype='real' name='[Calculation_266556809777373186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='number of records' datatype='integer' name='[Calculation_266556809779449859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Index No.' datatype='integer' name='[Calculation_489484991676887040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Multi Dimension Select' datatype='string' name='[Calculation_489484991681290241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;when &quot;Category&quot; THEN [Category] &#13;&#10;when &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region] END' />
      </column>
      <column caption='Sales Profits Select' datatype='real' name='[Calculation_489484991707881474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#13;&#10;WHEN &quot;Sale&quot; then [Sales] &#13;&#10;WHEN  &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_613333981123473408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UCL' datatype='real' name='[Calculation_613333981123629057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_613333981123473408]+WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Colour Control' datatype='string' name='[Calculation_613333981125103619]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Sales])&gt;[Calculation_613333981123629057] or sum([Sales])&lt;[UCL (copy)_613333981123805186] THEN&#13;&#10;&quot;Out of Control&quot; ELSE &quot;Incontrol&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lead Time' datatype='integer' name='[Calculation_701998597327560704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='20' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='LCL' datatype='real' name='[UCL (copy)_613333981123805186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_613333981123473408]-WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_87036B10443748DC82CFCDD744D69DE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_B89C054B1E184A898EB9B938E17C6305]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[Category]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_613333981125103619]' derivation='User' name='[usr:Calculation_613333981125103619:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[Calculation_613333981123629057]' ordering-type='Rows' />
        <table-calc field='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[Calculation_613333981123473408]' ordering-type='Rows' />
        <table-calc field='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[UCL (copy)_613333981123805186]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviation' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.1000000000000001'>
          <calculation class='tableau' formula='1.1000000000000001' />
          <range granularity='0.10000000000000001' max='2.0' min='0.10000000000000001' />
        </column>
        <column caption='Multi Dimension View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
        <column caption='Sales / Profits' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Funnel)' inline='true' name='federated.1stgj961bjfrct11eqlhs1qeqs22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Funnel' name='excel-direct.1tusf3p0k3lwg411tbvkh1m2kncy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mogha&apos;s/Downloads/Funnel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tusf3p0k3lwg411tbvkh1m2kncy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='Phase' ordinal='0' />
            <column datatype='string' name='Sales Rep' ordinal='1' />
            <column datatype='integer' name='Number of Prospects' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Rep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Prospects]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funnel' datatype='integer' name='[Calculation_303430031763128320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Number of Prospects]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1BB0BD4E28244A9BA3357D8F9E82F6F3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Category:nk] * [federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk])</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Category:nk]' />
              <lod column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sub-Category:nk]' />
              <lod column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Product Name:nk]' />
              <size column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Control Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviation' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.1000000000000001'>
              <calculation class='tableau' formula='1.1000000000000001' />
              <range granularity='0.10000000000000001' max='2.0' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column caption='Average Sales' datatype='real' name='[Calculation_613333981123473408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UCL' datatype='real' name='[Calculation_613333981123629057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_613333981123473408]+WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Colour Control' datatype='string' name='[Calculation_613333981125103619]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Sales])&gt;[Calculation_613333981123629057] or sum([Sales])&lt;[UCL (copy)_613333981123805186] THEN&#13;&#10;&quot;Out of Control&quot; ELSE &quot;Incontrol&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='LCL' datatype='real' name='[UCL (copy)_613333981123805186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_613333981123473408]-WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613333981123473408]' derivation='User' name='[usr:Calculation_613333981123473408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_613333981123629057]' derivation='User' name='[usr:Calculation_613333981123629057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[Calculation_613333981123473408]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_613333981125103619]' derivation='User' name='[usr:Calculation_613333981125103619:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[Calculation_613333981123629057]' ordering-type='Rows' />
              <table-calc field='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[Calculation_613333981123473408]' ordering-type='Rows' />
              <table-calc field='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[UCL (copy)_613333981123805186]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[UCL (copy)_613333981123805186]' derivation='User' name='[usr:UCL (copy)_613333981123805186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[Calculation_613333981123473408]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:Calculation_613333981123473408:qk]' />
              <lod column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:UCL (copy)_613333981123805186:qk]' />
              <lod column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:Calculation_613333981123629057:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:Calculation_613333981123473408:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:Calculation_613333981123629057:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:UCL (copy)_613333981123805186:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:Calculation_613333981123473408:qk]' />
              <lod column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:UCL (copy)_613333981123805186:qk]' />
              <lod column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:Calculation_613333981123629057:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:Calculation_613333981125103619:nk:1]' />
              <lod column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:Calculation_613333981123473408:qk]' />
              <lod column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:UCL (copy)_613333981123805186:qk]' />
              <lod column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:Calculation_613333981123629057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk] + [federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk])</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Funnel)' name='federated.1stgj961bjfrct11eqlhs1qeqs22' />
          </datasources>
          <datasource-dependencies datasource='federated.1stgj961bjfrct11eqlhs1qeqs22'>
            <column caption='Funnel' datatype='integer' name='[Calculation_303430031763128320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Number of Prospects]' />
            </column>
            <column datatype='integer' name='[Number of Prospects]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_303430031763128320]' derivation='Sum' name='[sum:Calculation_303430031763128320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Prospects]' derivation='Sum' name='[sum:Number of Prospects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stgj961bjfrct11eqlhs1qeqs22].[none:Phase:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stgj961bjfrct11eqlhs1qeqs22].[sum:Number of Prospects:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1stgj961bjfrct11eqlhs1qeqs22].[none:Phase:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Prospects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1stgj961bjfrct11eqlhs1qeqs22].[sum:Number of Prospects:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1stgj961bjfrct11eqlhs1qeqs22].[sum:Calculation_303430031763128320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1stgj961bjfrct11eqlhs1qeqs22].[none:Phase:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Prospects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1stgj961bjfrct11eqlhs1qeqs22].[sum:Number of Prospects:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1stgj961bjfrct11eqlhs1qeqs22].[sum:Number of Prospects:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1stgj961bjfrct11eqlhs1qeqs22].[none:Phase:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Prospects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1stgj961bjfrct11eqlhs1qeqs22].[sum:Number of Prospects:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1stgj961bjfrct11eqlhs1qeqs22].[none:Phase:nk]</rows>
        <cols>([federated.1stgj961bjfrct11eqlhs1qeqs22].[sum:Calculation_303430031763128320:qk] + [federated.1stgj961bjfrct11eqlhs1qeqs22].[sum:Number of Prospects:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Multi Dimension view'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Dimension View' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column caption='Multi Dimension Select' datatype='string' name='[Calculation_489484991681290241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#13;&#10;when &quot;Category&quot; THEN [Category] &#13;&#10;when &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_489484991681290241]' derivation='None' name='[none:Calculation_489484991681290241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Calculation_489484991681290241:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Calculation_489484991681290241:nk]</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[rank:sum:Sales:qk:2]</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_87036B10443748DC82CFCDD744D69DE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_87036B10443748DC82CFCDD744D69DE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_87036B10443748DC82CFCDD744D69DE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[__tableau_internal_object_id__].[cnt:Orders_87036B10443748DC82CFCDD744D69DE6:qk]</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales of Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Row ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Profit:qk]</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk] + [federated.1xnlt6b0oujoup1ejbj6019yng5f].[pcto:sum:Sales:qk])</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales / Profits' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column caption='Sales Profits Select' datatype='real' name='[Calculation_489484991707881474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#13;&#10;WHEN &quot;Sale&quot; then [Sales] &#13;&#10;WHEN  &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489484991707881474]' derivation='Sum' name='[sum:Calculation_489484991707881474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Region:nk]</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Calculation_489484991707881474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Special type of Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk] + [federated.1xnlt6b0oujoup1ejbj6019yng5f].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column caption='number of records' datatype='integer' name='[Calculation_266556809779449859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266556809779449859]' derivation='User' name='[usr:Calculation_266556809779449859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Profit:qk]' />
              <size column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:Calculation_266556809779449859:qk]' />
              <text column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer with the helpof parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column caption='Index No.' datatype='integer' name='[Calculation_489484991676887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489484991676887040]' derivation='User' name='[usr:Calculation_489484991676887040:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xnlt6b0oujoup1ejbj6019yng5f].[usr:Calculation_489484991676887040:ok] / [federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Customer Name:nk])</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]' />
              <text column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Profit:qk]' />
              <size column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]' />
              <text column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Category:nk]' />
              <text column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Profit:qk]' />
              <size column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Sales:qk]' />
              <text column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Category:nk]' />
              <text column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sub-Category:nk]' />
              <text column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1xnlt6b0oujoup1ejbj6019yng5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnlt6b0oujoup1ejbj6019yng5f'>
            <column caption='Lead Profits' datatype='real' name='[Calculation_266556809777373186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266556809777373186]' derivation='Sum' name='[sum:Calculation_266556809777373186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Profit:qk]' />
              <size column='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Calculation_266556809777373186:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Profit along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1xnlt6b0oujoup1ejbj6019yng5f].[cum:sum:Profit:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[cum:sum:Profit:qk]</rows>
        <cols>[federated.1xnlt6b0oujoup1ejbj6019yng5f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Percentage Contribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='5' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' name='Sheet 12' w='49303' x='693' y='1351'>
              </zone>
              <zone h='97298' id='9' name='Sales of Sub Category' w='49311' x='49996' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12838' id='10' name='Sales of Sub Category' pane-specification-id='0' param='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Profit:qk]' w='12121' x='72035' y='15034' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9797' id='8' name='Sheet 12' pane-specification-id='1' param='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[:Measure Names]' w='20173' x='7532' y='14527' />
      </zones>
    </dashboard>
    <dashboard name='Product Description'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='6' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='4' w='84761' x='693' y='1351'>
              <zone h='48649' id='1' name='TreeMap' w='42381' x='693' y='1351'>
              </zone>
              <zone h='48649' id='3' name='TreeMap2' w='84761' x='693' y='50000'>
              </zone>
              <zone h='48649' id='8' name='TreeMap3' w='42380' x='43074' y='1351'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97298' id='5' is-fixed='true' param='vert' w='13853' x='85454' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10979' id='7' name='TreeMap2' pane-specification-id='0' param='[federated.1xnlt6b0oujoup1ejbj6019yng5f].[sum:Profit:qk]' w='13853' x='85454' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
